apiVersion: apps/v1
kind: Deployment
metadata:
  name: calculadorajs-deployment
spec:
  replicas: 1  # Increase the number of replicas
  selector:
    matchLabels:
      app: calculadorajs
  template:
    metadata:
      labels:
        app: calculadorajs
    spec:
      containers:
      - name: calculadorajs
        image: us-docker.pkg.dev/still-descent-423419-c7/calculadorajs/calcjs:js
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "250m"
            memory: "256Mi"

---
apiVersion: v1
kind: Service
metadata:
  name: calculadorajs-service
spec:
  type: ClusterIP  # You can change this to NodePort or ClusterIP if needed
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: calculadorajs